// مسیر فایل: appsettings.json
// ابتدای کد
{
  "Language": "fa-IR",
  "Theme": "Light",
  "AccentColor": "Blue",
  "FontSize": 14,
  "FontFamily": "B Nazanin",
  
  "DatabaseSettings": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=Data/TradingJournal.db",
    "EnableLogging": false
  },
  
  "BackupSettings": {
    "AutoBackup": true,
    "BackupInterval": 24,
    "MaxBackups": 10,
    "BackupPath": "Backups",
    "EncryptBackups": false
  },
  
  "TradingSettings": {
    "DefaultLeverage": 100,
    "DefaultRiskPercentage": 2.0,
    "DefaultCommission": 7.0,
    "ShowPipsCalculator": true,
    "AutoCalculateRiskReward": true
  },
  
  "MetaTraderSettings": {
    "EnableAutoSync": false,
    "ServerUrl": "http://localhost:5000",
    "ApiKey": "",
    "SyncInterval": 60,
    "CaptureScreenshots": true
  },
  
  "UISettings": {
    "ShowSplashScreen": true,
    "AnimationsEnabled": true,
    "CompactMode": false,
    "ShowToolTips": true,
    "ConfirmDelete": true,
    "RememberWindowPosition": true,
    "WindowState": "Normal",
    "LastWindowWidth": 1400,
    "LastWindowHeight": 800
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "File": {
      "Path": "Logs/app_{Date}.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 30
    }
  }
}
// پایان کد